[tox]
envlist = django14,django15,django16,django17,django18,django19,django20

[testenv]
commands = python runtests.py
deps = 
    factory_boy

[testenv:django14]
deps =
    django>=1.4,<1.4.99
    django-discover-runner
    {[testenv]deps}

[testenv:django15]
deps =
    django>=1.5,<1.5.99
    django-discover-runner
    {[testenv]deps}

[testenv:django16]
deps =
    django>=1.6,<1.6.99
    {[testenv]deps}

[testenv:django17]
deps =
    django>=1.7,<1.7.99
    {[testenv]deps}

[testenv:django18]
deps =
    django>=1.8,<1.8.99
    {[testenv]deps}

[testenv:django19]
deps =
    django>=1.9,<1.9.99
    {[testenv]deps}

[testenv:django20]
deps =
    django>=2.0,<2.0.99
    {[testenv]deps}
